import time

maze = [
    [1, 0, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 0],
    [1, 1, 1, 1]
]

N = len(maze)

solution = [[0]*N for _ in range(N)]

def print_maze():
    for row in solution:
        print(row)
    print()
    time.sleep(0.5)

def is_safe(x, y):
    return 0 <= x < N and 0 <= y < N and maze[x][y] == 1

def solve_maze(x, y):

    if x == N-1 and y == N-1:
        solution[x][y] = 1
        print_maze()
        return True

    if is_safe(x, y):

        if solution[x][y] == 1:
            return False

        solution[x][y] = 1
        print_maze()

        if solve_maze(x+1, y):
            return True

        if solve_maze(x, y+1):
            return True

        if solve_maze(x-1, y):
            return True

        if solve_maze(x, y-1):
            return True

        solution[x][y] = 0
        print("Backtracking...")
        print_maze()

        return False

    return False


if solve_maze(0,0):
    print("Solusi ditemukan")
else:
    print("Tidak ada solusi")
